body{
    background-color: rgb(237, 234, 234);
    margin: 5%;
    margin-left: 2%;
}

.grid-container{
    display: grid;
    width: 100%;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: repeat(auto);
    gap: 20px;
    
}
.grid-card{ 
    text-align: center;
    width: 80%;
    border: 1px white solid;
    border-radius: 10px;    
    padding: 20px;
    background-color: white;
}
img{
    height: 20%;
    width: 20%;
    margin: 1%;
}
h1{
    font-size: 18px;
    margin: 8%;
}
p{
    display: inline-block;
    height: 70px;
    color: grey;
    margin: 8%;
}
.triche{
    margin:8% 15%;
}
hr{
    width: 100px;
}
button{
    border: none;
    background-color: white;
    margin: 10% ;
    cursor: pointer;
}
.grid-card:hover{
    box-shadow: 0px 2px 4px 2px lightgray;
}
button:hover{
    margin: 10px;
    width: 150px;
    height: 50px;
    border-radius: 50px;
    background-color: deepskyblue;
    color: white;
    box-shadow: 3px 3px 3px 3px gray;
}
@media only screen and (max-width: 1000px){
    .grid-container{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(auto);
    }
}
@media only screen and (max-width: 650px){
    .grid-container{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(auto);
        column-gap: 0;
    }
}